# SimpleWord

./: DictWebApp.sln  Dockerfile  Readme.md  docker-compose.yml  entrypoint.sh  start.sh
ConsoleTest/: ConsoleTest.csproj  Program.cs
DbScript/: seed.sql
JSONSchemas/1.0/: CardSchemaVersion1.JSON  CollectionCreateSchemaVersion1.JSON  CollectionSchemaVersion1.JSON  CollectionUpdateSchemaVersion1.JSON
MetaData/: ISO639.csv
MetaData/Themes/: Brick.xml  Sapphire.xml
PythonParseIso/: TextCsv.csv  TextCsv2.csv  TextCsv3.csv  test.py  test.txt  text.txt
SimpleWordAPI/: Program.cs  SimpleWordAPI.csproj  WeatherForecast.cs  appsettings.json
SimpleWordAPI/Controllers/: NewCollection.cs  UpdateCollection.cs  ViewCollection.cs  WeatherForecastController.cs
SimpleWordAPI/DataBase/: DbContextSqlite.cs  SimpleWordDBContext.cs
SimpleWordAPI/Migrations/: 20230209115345_Sqlite_CollectionsAdded.Designer.cs  20230209115345_Sqlite_CollectionsAdded.cs  20230214093145_initialCreate.Designer.cs  20230214093145_initialCreate.cs  20230215141643_initialCreate.Designer.cs  20230215141643_initialCreate.cs  SqliteDBContextModelSnapshot.cs
SimpleWordAPI/Properties/: launchSettings.json
SimpleWordAPI/TestData/: data.sqlite
SimpleWordAPI/TestViews/: Input.HTML  test.html
SimpleWordColorTheme/: RGBColor.cs
SimpleWordDbContext/: PostgreSQLContext.cs  SimpleWordDbContext.cs  SimpleWordDbContext.csproj
SimpleWordFont/: Font.cs  FontSize.cs  SimpleWordFont.csproj
SimpleWordMain/: Program.cs  SimpleWordMain.csproj  appsettings.json
SimpleWordMain/ColorThemes/: Brick.xml
SimpleWordMain/Controllers/: HomeController.cs  NewCollection.cs  UpdateCollection.cs  ViewCollection.cs
SimpleWordMain/DataBaseListGetter/: CollectionParser.cs
SimpleWordMain/DbContext/: DbContextAbstract.cs  DbContextSqlite.cs  SimpleWordDBContext.cs
SimpleWordMain/Migrations/: 20230222221806_InicialCreate.Designer.cs  20230222221806_InicialCreate.cs  20230225121956_InitialCreate.Designer.cs  20230225121956_InitialCreate.cs  SqliteDBContextModelSnapshot.cs
SimpleWordMain/Models/: ErrorViewModel.cs
SimpleWordMain/Properties/: launchSettings.json
SimpleWordMain/TestData/: data.sqlite
SimpleWordMain/Views/NewCollectionGet/: Get.cshtml
SimpleWordModelExtention/: ModelsExtention.cs
SimpleWordModels/: Card.cs  Collection.cs  CollectionGetSerelizable.cs  CollectionUpdateSerializable.cs  Example.cs  SimpleWordModels.csproj  Translation.cs  Word.cs
SimpleWordModels/Data/: ISO639.csv
SimpleWordPdfGenerator/: CardPdf.cs  CollectionPdf.cs  Colors.cs  Example.cs  FontSize.cs  Fonts.cs  Logo.cs  LogoAdder.cs  ParagraphExtention.cs  SimpleWordPdfGenerator.csproj  TextGenerator.cs  TranslationPdf.cs
TestConsole/: Program.cs  TestConsole.csproj  new1.json
TestData/: JSONnew1.json
docs/: CollectionGetSchemaVersion1.JSON  CollectionSchema.JSON  DataBase.md  DataBaseVersion1.md
docs/1.0/: DataBaseVersion1.md
dotnet/: dotnet.sln
dotnet/SimpleWordColorTheme/: ColorTheme.cs  SimpleWordColorTheme.csproj
dotnet/SimpleWordDbContext/: PostgreSQLContext.cs  SQLiteContext.cs  SimpleWordDbContext.csproj
dotnet/SimpleWordFont/: Font.cs
dotnet/SimpleWordMain/: Program.cs
dotnet/SimpleWordMain/Controllers/: HomeController.cs  NewCollection.cs  ViewCollection.cs
dotnet/SimpleWordMain/Views/: _ViewImports.cshtml
dotnet/SimpleWordMain/Views/NewCollectionGet/: Get.cshtml
dotnet/SimpleWordMain/Views/Shared/: _Layout.cshtml
dotnet/SimpleWordModelExtention/: ModelsExtention.cs  SimpleWordModelExtention.csproj
dotnet/SimpleWordModels/: Card.cs  Collection.cs  Example.cs  SimpleWordModels.csproj  Translation.cs
dotnet/SimpleWordPdfGenerator/: CardPdf.cs  CollectionPdf.cs  ExamplePdf.cs  LogoAdder.cs  TextElementFactory.cs  TranslationPdf.cs
