<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleWordColorTheme\SimpleWordColorTheme.csproj" />
        <ProjectReference Include="..\SimpleWordModels\SimpleWordModels.csproj" />
        <ProjectReference Include="..\SimpleWordFont\SimpleWordFont.csproj" />


  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="iText7" Version="7.2.5" />
  </ItemGroup>

</Project>
