<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleWordModels\SimpleWordModels.csproj" />
    <ProjectReference Include="..\SimpleWordDbContext\SimpleWordDbContext.csproj" />

</ItemGroup>

</Project>
